# AndroidFramwork

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
analyticslib/: build.gradle
analyticslib/src/androidTest/java/com/juefeng/analyticslib/: ExampleInstrumentedTest.java
analyticslib/src/main/: AndroidManifest.xml
analyticslib/src/main/res/values/: strings.xml
analyticslib/src/test/java/com/juefeng/analyticslib/: ExampleUnitTest.java
androidframework/: README.md  build.gradle
androidframework/src/androidTest/java/com/juefeng/android/framework/: ExampleInstrumentedTest.java
androidframework/src/main/: AndroidManifest.xml
androidframework/src/main/java/com/juefeng/android/framework/: LKDBManager.java  LKDownFileManager.java  LKHttpManager.java  LKImageLoader.java  LKInject.java  LKUtil.java
androidframework/src/main/java/com/juefeng/android/framework/common/application/: BaseApplication.java
androidframework/src/main/java/com/juefeng/android/framework/common/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseListAdapter.java  Constant.java  KeyValue.java  ViewCreator.java
androidframework/src/main/java/com/juefeng/android/framework/common/config/: AppConfig.java
androidframework/src/main/java/com/juefeng/android/framework/common/dialog/: DialogProcess.java  DialogUpdateVersion.java
androidframework/src/main/java/com/juefeng/android/framework/common/ex/: DbException.java  HttpException.java  LKUtilException.java
androidframework/src/main/java/com/juefeng/android/framework/common/util/: AppThreadPool.java  Base64Util.java  DensityUtils.java  DeviceUtil.java  FileUtil.java  IOUtil.java  LogUtil.java  MD5.java  Map2Bean.java  PermissionManager.java  PreferencesUtils.java  ResourceUtil.java  SDCardUtil.java  SignUtil.java  StringUtil.java  ToastCustom.java  ToastUtils.java  UUID.java  XmlUtil.java
androidframework/src/main/java/com/juefeng/android/framework/db/: LKBaseDBManager.java  LKDBManagerImpl.java
androidframework/src/main/java/com/juefeng/android/framework/db/annotations/: Column.java  Table.java
androidframework/src/main/java/com/juefeng/android/framework/db/converter/: BooleanColumnConverter.java  CharColumnConverter.java  ColumnConverter.java  ColumnConverterFactory.java  DateColumnConverter.java  DoubleColumnConverter.java  FloatColumnConverter.java  IntegerColumnConverter.java  LongColumnConverter.java  StringColumnConverter.java
androidframework/src/main/java/com/juefeng/android/framework/db/entitys/: ColumnEntity.java  DbModel.java  TableEntity.java
androidframework/src/main/java/com/juefeng/android/framework/db/sqlite/: ColumnDBType.java  SqlInfo.java  SqlInfoBuilder.java  WhereBuilder.java
androidframework/src/main/java/com/juefeng/android/framework/db/util/: ColumnUtils.java  CursorUtils.java  DbModelSelector.java  Selector.java  TableUtils.java
androidframework/src/main/java/com/juefeng/android/framework/down/: DownHandler.java  DownRequestor.java  DownThread.java  LKDownFileManagerImpl.java
androidframework/src/main/java/com/juefeng/android/framework/http/: BaseResult.java  EncryptoEntity.java  HttpCryptoManager.java  HttpManagerImpl.java  package-info.java
androidframework/src/main/java/com/juefeng/android/framework/http/annotations/: BaseElement.java  Key.java
androidframework/src/main/java/com/juefeng/android/framework/http/base/: HttpRequestor.java  HttpThread.java  RequestHandler.java
androidframework/src/main/java/com/juefeng/android/framework/http/interfaces/: IHttpCryptoManager.java  IHttpManager.java
androidframework/src/main/java/com/juefeng/android/framework/http/request/: BaseFileAttachment.java  LKRequestParams.java  LKRequestParamsSerialiser.java
androidframework/src/main/java/com/juefeng/android/framework/http/responce/: BaseHttpResponceHandler.java  HttpAsycResponceHandler.java  HttpUploadResponceHandler.java
androidframework/src/main/java/com/juefeng/android/framework/image/: ImageDecode.java  ImageHandler.java  ImageReqesterHandler.java  ImageRequester.java  ImageStatus.java  ImageThread.java  LKImageLoaderImpl.java  LruCache.java
androidframework/src/main/java/com/juefeng/android/framework/update/: AppVersionUpdateService.java  ResultUpdateVersion.java
androidframework/src/main/java/com/juefeng/android/framework/view/: LKInjectImpl.java  ViewFinder.java
androidframework/src/main/java/com/juefeng/android/framework/view/annotation/: LKContentView.java  LKInjectView.java
androidframework/src/main/res/drawable/: bg_dialog.xml  shape_common_custom_toast.xml
androidframework/src/main/res/layout/: dialog_progress.xml  dialog_progress_download.xml  dialog_update_version.xml  view_custom_toast.xml
androidframework/src/main/res/values/: colors.xml  strings.xml  style.xml
androidframework/src/test/java/com/juefeng/android/framework/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juefeng/androidframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juefeng/androidframework/: MainActivity.java  MyApplication.java
app/src/main/java/com/juefeng/androidframework/entity/: User.java  VersionUpdateBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: http.xml
app/src/test/java/com/juefeng/androidframework/: ExampleUnitTest.java
pushlib/: build.gradle
pushlib/src/androidTest/java/com/juefeng/pushlib/: ExampleInstrumentedTest.java
pushlib/src/main/: AndroidManifest.xml
pushlib/src/main/res/values/: strings.xml
pushlib/src/test/java/com/juefeng/pushlib/: ExampleUnitTest.java
sharelib/: build.gradle
sharelib/src/androidTest/java/com/juefeng/sharelib/: ExampleInstrumentedTest.java
sharelib/src/main/: AndroidManifest.xml
sharelib/src/main/java/com/juefeng/sharelib/: LoginService.java  ShareService.java
sharelib/src/main/res/values/: strings.xml
sharelib/src/test/java/com/juefeng/sharelib/: ExampleUnitTest.java
