apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion Integer.parseInt(CompileSdkVersion)
    buildToolsVersion BuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(MinSdkVersion)
        targetSdkVersion Integer.parseInt(TargetSdkVersion)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'


}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://192.168.192.119:8081/repository/gts-maven-release/') {
                authentication(userName: "dev", password: "dev")
            }
            pom.project {
                name 'androidFramework'
                groupId 'com.jf.android'
                artifactId 'androidFramework'
                version LibVersion
                packaging 'aar'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id 'langk'
                        name 'LangK'
                    }
                }
            }
        }
    }
}
